# SUBSUB-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/subsub/: SubsubApplication.java
src/main/java/com/example/subsub/MapStruct/: SubjectMapper.java
src/main/java/com/example/subsub/Swagger/: SwaggerConfig.java
src/main/java/com/example/subsub/controller/: PropertyApiController.java  SignController.java  SubjectApiController.java
src/main/java/com/example/subsub/domain/: Property.java  Subject.java  User.java
src/main/java/com/example/subsub/dto/: PropertyDTO.java  RegisterResponse.java  SignRequest.java  SignResponse.java  SubjectDTO.java
src/main/java/com/example/subsub/dto/request/: AddPropertyRequest.java  AddSubjectRequest.java  SignRequest.java  UpdatePropertyRequest.java
src/main/java/com/example/subsub/dto/response/: PropertyResponse.java  RegisterResponse.java  SignResponse.java  SubjectNameAndColorRes.java  SubjectResponse.java
src/main/java/com/example/subsub/repository/: PropertyRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/subsub/security/: CustomCorsFilter  CustomCorsFilter.java  CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/example/subsub/service/: PropertyService.java  SignService.java  SubjectService.java
src/main/resources/: application.properties
src/main/resources/static/file/: application.properties
